csr.common.name=FET-4030228149-311007141600003
csr.serial.number=1-FET|2-FET|3-7c80e876-209d-4227-80c1-98a73ad1dd13
csr.organization.identifier=311007141600003
csr.organization.unit.name=Jeddah
csr.organization.name=Filters Experts Trading Co
csr.country.name=SA
csr.invoice.type=1100
csr.location.address=RRRD2929
csr.industry.business.category=Trading